pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main --

-- y points down
-- x points right
gravity = -.1
max_air_vel = 2
cmr_lim = 32

front = 1
inside = 2
backface = 3

-- game state --
slice = 1
objects = {}
lookup = {}
prev_x_button_state = false
function lookup.__index(self, i) return self.proto[i] end

function _init()
	i_lvl()
	i_plr()
	camera={x=0, 0}
end

function _update()
	u_plr()
	u_camera()
	u_slice()
end

function _draw()
	cls(0)

	d_lvl(camera.x, camera.y) -- todo: pass camera
	-- d_plr(camera)

	display_debug_info()
end

function display_debug_info()
	local cpu_load = stat(1) * 100
	local memory_used = stat(0) * 4

	-- Display the values
	print(
		"CPU: " .. flr(cpu_load).."% "..
		"RAM: " .. memory_used.." bytes", 0, 0, 7)
	print("slice: " .. slice + 1, 0, 8, 7)
end

function u_camera()
	-- if btn(➡️) then
	-- 	camera.x = min(camera.x+1, cmr_lim)
	-- end
	-- if btn(⬅️) then
	-- 	camera.x = max(camera.x-1, -cmr_lim)
	-- end
end

function u_slice()
	local current_x_button_state = btn(5)
	if current_x_button_state and not prev_x_button_state then
		slice = (slice + 1) % lr_h
	end

	prev_x_button_state = current_x_button_state


	local current_o_button_state = btn(4)
	if current_o_button_state and not prev_o_button_state then
		slice = (slice - 1) % lr_h
	end

	prev_o_button_state = current_o_button_state
end


-->8
-- player --

local IDLE = 0
local RUN = 1

local animations = {
	[IDLE] = {48, 2, 2},
	[RUN] = {53, 4, 4}
}

function i_plr()
	plr = create_obj(48, 0, 0)

	plr.coll_h = 4
	plr.sprt_idx = 48
	plr.state = IDLE
end


function u_plr()
	-- player movement --
	-- gravity --
	if plr.y <= 96 then
		plr.is_grnd = false
		plr.proto.vel_y -= gravity
		plr.proto.vel_y = max(plr.vel_y, -max_air_vel)
	else
		plr.proto.vel_y = 0
		plr.is_grnd = true
	end

	-- controls --
	if btn(➡️) then
		plr.proto.vel_x = 1
		plr.proto.f_y = false
	elseif btn(⬅️) then
		plr.proto.vel_x = -1
		plr.proto.f_y = true
	else
		plr.proto.vel_x=0
	end

	if btn(⬆️) then
		plr.proto.vel_y = -2
	end

	-- plr.x += plr.proto.vel_x
	-- plr.y += plr.proto.vel_y

	move_obj_x(plr, plr.vel_x)
	move_obj_y(plr, plr.vel_y)

	-- animation
	if (plr.vel_x ~= 0) then
		plr.state = RUN
	else
		plr.state = IDLE
	end

	local animation = animations[plr.state]
	plr.sprt = animation[1] + (time() * animation[3]) % animation[2]
end

function draw_player_collider(obj)
	rect(
		obj.coll_x, obj.coll_y,
		obj.coll_x + obj.coll_w, obj.coll_y + obj.coll_h,
		11
	)
end

function d_plr(camera)
	spr(
		plr.sprt,
		plr.x-camera.x,plr.y,
		1,1,
		plr.proto.f_y
	)
	draw_player_collider(plr)
end


-->8
-- collisiions --


-- if collides, move back

-- TODO: store all object and compare against their positions
function collides(o, dx, dy)
	dx = dx or 0
	dy = dy or 0

	local corners = {
		-- top-left
		{
			o.x + o.coll_x,
			o.y + o.coll_y,
		},
		-- top-right
		{
			o.x + o.coll_x + o.coll_w -1,
			o.y + o.coll_y,
		},
		-- bottom-left
		{
			o.x + o.coll_x,
			o.y + o.coll_y + o.coll_h - 1,
		},
		-- bottom-right
		{
			o.x + o.coll_x + o.coll_w, - 1,
			o.y + o.coll_y + o.coll_h - 1,
		},
	}

	for i, corner in ipairs(corners) do
		local sprt_x = (corner[1] + dx)
		local sprt_y = (corner[2] + dy)

		local color = pget(sprt_x, sprt_y)

		print(sprt_x, sprt_y, 0, i * 5)

		-- Check the color or do something with it
		if color ~= 0 then
			return true
			-- Do something if the color matches
		end
	end

	return false

	-- -- local st = flr((dx + o.x + o.coll_x) / 8)
	-- -- local e = flr((dx + o.x + o.coll_x + o.coll_w - 1) / 8)

	-- -- for i = flr((ox + o.x + o.hit_x) / 8), then

	-- if dx ~= 0 then
	-- 	return false
	-- elseif o.y + dy > 96 then
	-- 	return true
	-- else
	-- 	return false
	-- end
end

-- TODO
-- function object.check_solid(self, ox, oy)
--     ox = ox or 0
--     oy = oy or 0

--     for i = flr((ox + self.x + self.hit_x) / 8),flr((ox + self.x + self.hit_x + self.hit_w - 1) / 8) do
--         for j = tile_y(oy + self.y + self.hit_y),tile_y(oy + self.y + self.hit_y + self.hit_h - 1) do
--             if fget(tile_at(i, j), 1) then
--                 return true
--             end
--         end
--     end

--     for o in all(objects) do
--         if o.solid and o != self and not o.destroyed and self:overlaps(o, ox, oy) then
--             return true
--         end
--     end

--     return false
-- end

-->8
--level--
layers = 4

lr_w = 16
lr_h = 8


lvl={
	layers = {{},{},{},{},{},{},{},{}}
}


function i_lvl()
	-- local pxl=get_sprt_pxl(64,0)

	for li=0,layers-1 do
		prc_layer_2(li)
	end
end

-- parse texture map
-- function prc_layer(li)
-- 	for pi=0,lr_w*lr_h-1 do
-- 		local pxl=get_layer_pxl(li,pi)
-- 		lvl.layers[li+1][pi+1]=pxl
-- 	end
-- end


function traverseColumnFirst(pixels, width, height)

end


function prc_layer_2(li)
	--[[
		0 1 2 3       {{0, 4, 5}
		4 x x 5  -->   {1, x, 7}
		6 7 8 9        {2, x, 8}
					   {3, 5, 9}}
	]]

	for x = 1, lr_w do
		for y = 1, lr_h do
			local pi = (y-1) * lr_w + x
			local pxl=get_layer_pxl(li, pi)

			lvl.layers[li+1][pi+1]=pxl
		end
	end

	-- for pi=0,lr_w*lr_h-1 do

		-- local pxl=get_layer_pxl(li,pi)
		-- lvl.layers[li+1][pi+1]=pxl
	-- end

	local res = ""
	for x = 1, lr_w do
		for y = 1, lr_h do
			local pi = (y-1) * lr_w + x
			local pixelValue = lvl.layers[li+1][pi+1]

			-- -- Print the pixel value
			-- printh(pixelValue)
			res = res..pixelValue
		end
		res = res.."\n"
	end

	printh(res)
end

local scr_btm=128-8
local colors_by_depth = {
	6,
	13
}

function d_lvl(cmr_x, cmr_y)
	-- for each layer
	for li=0,layers-1 do
		local lr=lvl.layers[li+1]
		local screen_y = scr_btm-li * 8

		-- lua huh
		local slice = slice + 1
		-- a slice has a thikness of 2 for now
		local i_start = (slice - 1) % 8 * lr_w
		local i_end = slice * lr_w + lr_w - 1

		local counter = 0
		for i = i_start,i_end do
			local idx = lr[i + 1]
			local scr_x = i % 16 * 8 - cmr_x
			local depth = ceil(counter / 16)
			-- printh("idx: "..i..",depth: "..depth..",s_idx:"..i_start.." "..i_end)

			pal({[6] = colors_by_depth[depth]})
			spr(idx, scr_x, screen_y)

			pset(i, 24, 6)
			counter += 1
			pal()
		end
	end
end


local sx=0 --map start x
-- read pixel data from layer
function get_layer_pxl(li,pi)
	local sy=32+li*8 --map start y

	local px=sx+(pi%lr_w)
	local py=sy+flr(pi/lr_w);

	return sget(px, py)
end


-->8
-- object --

-- declaring object base --
object = {}
object.vel_x = 0;
object.vel_y = 0;
object.remainder_x = 0;
object.remainder_y = 0;
-- collider --
object.coll_x = 0
object.coll_y = 0
object.coll_w = 8
object.coll_h = 8
object.f_y = 1


function create_obj(sprt, x, y)
	local obj = {}
	obj.proto = object
	obj.sprt = sprt
	obj.x = x
	obj.y = y
	-- obj.id = id(flr(x/8), flr(y/8))
	setmetatable(obj, lookup)
	add(objects, obj)

	-- if obj.init then obj.init(obj) end
	return obj
end

function move_obj_x(o, x, collide_cb)
	print(x, 10, 10)
	o.remainder_x += x -- 1.4
	local int_mv_delta = flr(o.remainder_x + .5) -- mx == floor(1.9)
	o.remainder_x -= int_mv_delta -- remainder becomes .9

	local total = int_mv_delta -- totat distance to travel 1
	local mxs = sgn(int_mv_delta) -- movement direction
	while int_mv_delta != 0
	do
		if collides(o, mxs, 0) then
			return true
		else
			o.x += mxs -- move by 1 pixel
			int_mv_delta -= mxs
		end
	end

	return false
end

function move_obj_y(o, y, collide_cb)
	o.remainder_y += y
	local my = flr(o.remainder_y + .5)
	o.remainder_y -= my

	local total = my
	local mys = sgn(my)
	while my != 0
	do
		if collides(o, 0, mys) then
			return true
		else
			o.y += mys -- move by 1 pixel
			my -= mys
		end
	end

	return false
end

__gfx__
00000000066660660dd00dd00dddd0dd066006606666666606666066060066600dddd0dd0d00ddd0011110110100111007777770000000000000000000000000
0000000066660060dd00dd00dddd00d066006600660066006666006060066600dddd00d0d00ddd00111100101001110077777700000000000000000000000000
0000000060006060d00dd00dd000d0d060066006600660066000606000060000d000d0d0000d0000100010100001000070000000000000000000000000000000
000000000000000000dd00dd00000000006600660066006600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060066600dd00dd00d00ddd0066006600660066006006660066660600d00ddd00dddd0d0010011100111101000000000000000000000000000000000
0000000000066600dd00dd00000ddd0066006600660066000006660006600066000ddd000dd000dd000111000110001100000000000000000000000000000000
0000000060060000d00dd00dd00d000060066006600660066006000006000066d00d00000d0000dd100100000100001100000000000000000000000000000000
000000000000000000dd00dd00000000006600660066006600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77277270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77277270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000077700000070000007770000000000000000000000000000000000000000000000000000000000000000000
00777000000700000000000000000000000000000077770000777000007777000077700000000000000000000000000000000000000000000000000000000000
00777700007770000000000000000000000000000770707000777700077070700077770000000000000000000000000000000000000000000000000000000000
07707070007777000000000000000000000000000770707007707070077070700771717000000000000000000000000000000000000000000000000000000000
07777770077070700000000000000000000000000077770007777770007777000777777000000000000000000000000000000000000000000000000000000000
00777700077777700000000000000000000000000077070000777700007007700077770000000000000000000000000000000000000000000000000000000000
00700700007777000000000000000000000000000000700000707700070000000770070000000000000000000000000000000000000000000000000000000000
00700700007007000000000000000000000000000000000000700000000000000000070000000000000000000000000000000000000000000000000000000000
00000000000666660000000000000000000000000007676000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666660000000000000000000000000007676000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000666660000000000000000000000000007676000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000007676000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000008980060000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
